{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SdpSettings": {
    // "Url": "http://vassdpqa.telekom.rs:27010/ParlayXSmsAccess/services/SendSms",
    "Url": "http://212.200.252.224:27010/ParlayXSmsAccess/services/SendSms",
    "Username": "S-UE1K1ZY7481_S-UE1K1ZY7481-1_2@P-NA46AFR7369",
    "Password": "darkoa",
    "TimeoutSeconds": 30
  },
  //"JwtSettings": {
  //  "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30", //"TvojTajniKljucKojiMoraBitiDugacak32+Karaktera!",
  //  "Issuer": "SendSmsApi",
  //  "Audience": "SendSmsApiUsers",
  //  "ExpirationInMinutes": 60
  //},
  "ApiTokens": [
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Ik1pbGljYSIsIm5iZiI6MTc3OTk3NTEwMSwiZXhwIjoxNzc5OTc4NzAxLCJpYXQiOjE3Nzk5NzUxMDEsImlzcyI6IlNlbmRTbXNBcGkiLCJhdWQiOiJTZW5kU21zQXBpVXNlcnMifQ.xlzhw8vk1P5VTEap2qZbmtoEb5iC-XrUG0Ie0CUg8rs"
  ]
}
